<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❤Надюша❤</title>
    <link rel="stylesheet" href="/src/css/style.css">
</head>
<body>
    <div class="title">
        <div class="menu">
            <a href="/src/pages/page1.html" class="menu1">Ласковая</a>
            <a href="/src/pages/page2.html" class="menu1">Милая</a>
            <a href="/src/pages/page3.html" class="menu1">Красивая</a>
            <a href="/src/pages/page4.html" class="menu1">Заботливая</a>
            <a href="/src/pages/page5.html" class="menu1">Чуткая</a>
            <a href="/src/pages/page6.html" class="menu1">Волшебная</a>
        </div>
    </div>    
</body>
</html>